{
  "name": "a02-wjz1029wjz",
  "version": "1.0.0",
  "description": "assignment02 for comp 426",
  "main": "index.js",
  "scripts": {
    "test": "node cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a02-wjz1029wjz.git"
  },
  "keywords": [
    "assignment",
    "02"
  ],
  "author": "wjz1029wjz",
  "license": "SEE LICENSE IN <LICENSE>",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a02-wjz1029wjz/issues"
  },
 "bin": {
    "galosh.js": "./cli.js"
  },
"type": "module",
  "homepage": "https://github.com/comp426-2022-fall/a02-wjz1029wjz#readme",
  "dependencies": {
    "minimist": "^1.2.6",
    "moment-timezone": "^0.5.37",
    "node-fetch": "^3.2.10"
  }

}
